# Ookii.VmSockets

./: .gitignore  LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
docs/: ChangeLog.md  Ookii.VmSockets.shfbproj  refs.json
src/: Create-Release.ps1  Directory.Build.props  Ookii.VmSockets.sln
src/Ookii.VmSockets/: ContextId.cs  HvSocket.cs  HvSocketEndPoint.cs  Ookii.VmSockets.csproj  PackageReadme.md  SocketAddressHelper.cs  VSock.cs  VSockEndPoint.cs  VmId.cs
src/Ookii.VmSockets.Tests/: ContextIdTest.cs  HvSocketEndPointTest.cs  HvSocketTest.cs  NativeMethods.txt  Ookii.VmSockets.Tests.csproj  PlatformHelper.cs  SocketAddressHelper.cs  VSockEndPointTests.cs  VSockTest.cs  VmIdTest.cs
src/Ookii.VmSockets/Properties/: Resources.Designer.cs  Resources.resx
src/Samples/: README.md
src/Samples/HvSocketClient/: Arguments.cs  HvSocketClient.csproj  Program.cs  README.md
src/Samples/HvSocketServer/: Arguments.cs  Program.cs  README.md  host_default_service_id.reg
src/Samples/VSockClient/: Arguments.cs  Program.cs  README.md  VSockClient.csproj
src/Samples/VSockServer/: Arguments.cs  Program.cs  README.md
